<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #f2f2f2;
        }

        .banner {
            background-image: url('img/anime.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .gradient-box {
            background-image: linear-gradient(to right, #ff9966, #ff5e62);
        }
        .fixed-background {
            background-image: url('img/asta.jpg');
            background-attachment: fixed;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="banner">
        <h1>welcome</h1>
    </div>
    <div class="gradient-box">
        <p>this has gradient background.</p>
    </div>
    <div class="fixed-background">
        <p>this background is fixed-background</p>
    </div>
</body>
</html>