<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .block-element {
            display: block;
            background-color: red;
            width: 200px;
            height: 100px;
        }

        .inline-element {
            display: inline;
            background-color: aqua;
            padding: 10px;
        }

        .inline-block-element {
            display: inline-block;
            background-color: green;
            width: 150px;
            height: 150px;
        }

        .flex-container {
            display: flex;
            background-color: yellow;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            background-color: pink;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="block-element">Block element</div>

    <span class="inline-element">inline element</span>

    <div class="inline-block-element">inlinr block element</div>

    <div class="flex-container">
        <div>Flex item 1</div>
        <div>Flex item 2</div>
        <div>Flex item 3</div>
    </div>

    <div class="grid-container">
        <div>Grid item 1</div>
        <div>Grid item 2</div>
        <div>Grid item 3</div>
        <div>Grid item 4</div>
    </div>
</body>
</html>
