<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box {
            margin: 20px;
            border: 2px solid black;
        }

        .box-with-padding {
            padding: 20px;
            border: 2px solid black;
        } 

        .box-with-border {
            border: 2px solid black;
        }

        .box-with-dimensions {
            width: 200px;
            height: 150px;
            border: 2px solid black;
        }

        .box-with-box-sizing {
            width: 200px;
            height: 150px;
            padding: 10px;
            border: 2px solid black;
            box-sizing: border-box;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <p>this is a box with margin</p>
    </div>

    <div class="box-with-padding">
        <p>this is a with padding </p>
    </div>

    <div class="box-with-border">
        <p>this is a box with border</p>
    </div>

    <div class="box-with-dimensions">
        <p>this is a box with width and height.</p>
    </div>

    <div class="box-with-box-sizing">
        <p>this is a box with box-sizing</p>
    </div>
</body>
</html>